{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red18\green139\blue2;\red244\green246\blue249;\red38\green38\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Xcode\cf4 \
\cf2 .DS\cf4 _Store\
build/\
*\cf2 .pbxuser\cf4 \
!default\cf2 .pbxuser\cf4 \
*\cf2 .mode\cf4 1v3\
!default\cf2 .mode\cf4 1v3\
*\cf2 .mode\cf4 2v3\
!default\cf2 .mode\cf4 2v3\
*\cf2 .perspectivev\cf4 3\
!default\cf2 .perspectivev\cf4 3\
\cf2 #*.xcworkspace\cf4 \
\cf2 #!default.xcworkspace\cf4 \
xcuserdata\
profile\
*\cf2 .moved\cf4 -aside\
DerivedData\
\cf2 .idea\cf4 /\
*\cf2 .xcuserstate\cf4 \
\cf2 # Pods - for those of you who use CocoaPods\cf4 \
\cf2 #Pods}
