{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa
\f1 xcworkspace 
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'ba\'f3\'d7\'ba\'c3\'fb
\f1  
\f0 \'ce\'aa
\f1 xcodeproj
\f0 \'b5\'c4\'ce\'c4\'bc\'fe}